<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title> css3圆形轨迹动画 </title>
<style type="text/css">
@keyframes animX{
	  0% {left: 0px;}
	100% {left: 500px;}
}
@keyframes animY{
	  0% {top: 0px;}
	100% {top: 500px;}
}
 
#ball {
	width: 20px;
	height: 20px;
	background-color: #f66;
	border-radius: 50%;
	position: absolute;
	animation: animX 4s cubic-bezier(0.36,0,0.64,1) -2s infinite alternate, animY 4s cubic-bezier(0.36,0,0.64,1)  0s infinite alternate;
	/* animation: animX 4s cubic-bezier(0.42, 0, 0.58, 1.0) -2s infinite alternate, animY 4s cubic-bezier(0.42, 0, 0.58, 1.0)  0s infinite alternate; */
	/* animation: animX 4s cubic-bezier(0.42, 0, 0.58, 1.0) 2s infinite alternate, animY 4s cubic-bezier(0.42, 0, 0.58, 1.0)  0s infinite alternate; */
	/* animation: animX 4s cubic-bezier(0, 0.36,1,0.64) 0s infinite alternate, animY 4s cubic-bezier(0, 0.36,1,0.64)  0s infinite alternate; */
}
 
#lopp {
	width: 498px;
	height: 498px;
	border: 2px solid #999;
	border-radius: 50%;
	position: absolute;
	left: 9px;
	top: 9px;
}
 
</style>
</head>
<body>
<div id="lopp"></div>
<div id="ball"></div>
</body>
</html>
--------------------- 
作者：天际的海浪 
来源：CSDN 
原文：https://blog.csdn.net/jslang/article/details/52711046 
版权声明：本文为博主原创文章，转载请附上博文链接！