<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网友DAILY分享一款3D图片旋转轮播焦点图左右切换js特效 - JS代码网</title>
<meta name="author" content="JS代码网" />
<meta name="keywords" content="JS代码,JS代码大全,JS广告代码,JS焦点图代码,焦点图左右切换,3D图片旋转轮播特效,jQuery焦点图" />
<meta name="description" content="非常实用的JS焦点图广告代码,3D图片旋转轮播代码特效,焦点图切换代码,兼容性非常好,JS代码网推荐下载" />
<script src="js/ZoomPic.js" type="text/javascript"></script>
<style>
*{margin:0;padding:0;}
</style>
<!--JS代码网顶部CSS-->
<link href="http://www.js-css.cn/jscode/jscode.css" rel="stylesheet" />
<!--JS代码网顶部CSS-->
<style type="text/css">

img{border:0;}
#Index {
	Z-INDEX: 1; MARGIN: 50px auto 0px; WIDTH: 960px; HEIGHT:auto;
}
#Index .style {
	Z-INDEX: 99; WIDTH: 150px; BOTTOM: 0px; DISPLAY: block; BACKGROUND: url(images/icon_f.png) no-repeat right bottom; FLOAT: right; HEIGHT: 172px; RIGHT: 0px
}
#Index_Box {
	POSITION: relative; MARGIN: 30px auto 20px; WIDTH: 960px; HEIGHT: 300px
}
#Index_Box UL {
	POSITION: relative; WIDTH: 960px; HEIGHT: 300px
}
#Index_Box LI {
	Z-INDEX: 0; POSITION: absolute; LIST-STYLE-TYPE: none; WIDTH: 0px; BACKGROUND: #787878; HEIGHT: 0px; OVERFLOW: hidden; TOP: 146px; CURSOR: pointer; LIST-STYLE-IMAGE: none; LEFT: 377px; border-radius: 4px; box-shadow: 1px 1px 12px rgba(200, 200, 200, 1)
}
#Index_Box LI IMG {
	WIDTH: 100%; BACKGROUND: url(images/loading.gif) no-repeat center 50%; HEIGHT: 100%; VERTICAL-ALIGN: top
}
/* #Index_Box .prev {
	DISPLAY: block
}
#Index_Box .next {
	DISPLAY: block
}
#Index_Box .prev {
	Z-INDEX: 100; OVERFLOW: hidden; CURSOR: pointer
}
#Index_Box .next {
	Z-INDEX: 100; OVERFLOW: hidden; CURSOR: pointer
}
#Index_Box .prev {
	POSITION: absolute; WIDTH: 80px; BACKGROUND: url(images/next.png) 0px 0px; HEIGHT: 120px; TOP: 80px; LEFT: 85px
}
#Index_Box .next {
	POSITION: absolute; WIDTH: 80px; BACKGROUND: url(images/next.png) -80px 0px; HEIGHT: 120px; TOP: 80px; RIGHT: 85px
} */

</style>
</head>
<body>
<!--JS代码网头部-->

<!--JS代码网头部-->

<!--焦点图-->
<div id="Index">
<div id="Index_Box">
  <!-- <pre class="prev">&nbsp;</pre>
  <pre class="next">&nbsp;</pre> -->
  <ul>
    <li><a href="javascript:void(0)"><img src="images/1.jpg"></a></li>
    <li><a href="javascript:void(0)"><img src="images/2.jpg"></a></li>
    <li><a href="javascript:void(0)"><img src="images/3.jpg"></a></li>
    <!-- <li><a href="http://www.js-css.cn"><img src="images/4.jpg"></a></li>
    <li><a href="http://www.js-css.cn"><img src="images/5.jpg"></a></li>
    <li><a href="http://www.js-css.cn"><img src="images/6.jpg"></a></li>
    <li><a href="http://www.js-css.cn"><img src="images/7.jpg"></a></li>
    <li><a href="http://www.js-css.cn"><img src="images/8.jpg"></a></li> -->
  </ul>
</div>
</body>
</html>
